MONGODB_URI = "mongodb+srv://ilyesmazouzz:ul5P5jUr3Fas2fe7@cluster0.ygpho.mongodb.net"
CLOUDINARY_API_KEY = "996238454992272"
CLOUDINARY_SECRET_KEY = "tx_Zodt5_m-DBX1id9xoyOpd0CY"
CLOUDINARY_NAME = "dfkaydxg7"
JWT_SECRET= "usertoken"
